spring.mail.host = smtp.gmail.com
spring.mail.username =skd444666@gmail.com
spring.mail.password =jegmulvevdyxrzal
spring.mail.port = 587
 
# Other properties
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 587
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.starttls.required=true
## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://${MYSQL_HOST : localhost}:3306/book_store
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${payroll_service_username:root}
spring.datasource.password=${payroll_service_password:Polt@1234}

server.port =8001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false